{
	"name": "pi-nono",
	"private": true,
	"version": "3.0.2",
	"description": "nono sandboxing and explicit permissions for the Pi coding agent",
	"type": "module",
	"license": "MIT",
	"publishConfig": {
		"access": "public",
		"tag": "next"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/behzade/pi-nono.git",
		"directory": "extensions/sandbox"
	},
	"bugs": "https://github.com/behzade/pi-nono/issues",
	"homepage": "https://github.com/behzade/pi-nono#readme",
	"keywords": [
		"pi-package",
		"pi-extension",
		"sandbox",
		"nono"
	],
	"engines": {
		"node": ">=22.19.0"
	},
	"os": [
		"darwin",
		"linux"
	],
	"files": [
		"*.ts",
		"!*.test.ts",
		"!test-setup.ts",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"clean": "echo 'nothing to clean'",
		"build": "echo 'nothing to build'",
		"check": "node --test package-lock.test.mjs ../../packaging/npm/build-packages.test.mjs && node --import ./test-setup.ts --test process-sessions.test.ts native-process-sessions.test.ts sandbox-policy.test.ts linux-deny-layer.test.ts nono-client.test.ts network-policy.test.ts sandbox-config.test.ts sandbox-mode.test.ts sandbox-runtime.test.ts packaged-executables.test.ts tool-schemas.test.ts extension-schema.test.ts io-permissions.test.ts io-policy.test.ts native-sandbox-ops.test.ts project-policy.test.ts session-policy-store.test.ts approval-transport.test.ts"
	},
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"dependencies": {
		"effect": "4.0.0-beta.107"
	},
	"devDependencies": {
		"typebox": "1.3.7"
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*",
		"typebox": "*"
	},
	"peerDependenciesMeta": {
		"@earendil-works/pi-coding-agent": {
			"optional": true
		}
	}
}
